# ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗      ██████╗      ██╗
# ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔═══██╗    ███║
# ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     ██║   ██║    ╚██║
# ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██║   ██║     ██║
# ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗╚██████╔╝     ██║
# ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝ ╚═════╝      ╚═╝


#--------------------------MYSQL--------------------------
#ENV
MYSQL_DATABASE: app
MYSQL_USER: app

#PASSWORD
MYSQL_PASSWORD: app
MYSQL_ROOT_PASSWORD: root