# ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗      ██████╗      ██╗
# ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔═══██╗    ███║
# ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     ██║   ██║    ╚██║
# ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██║   ██║     ██║
# ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗╚██████╔╝     ██║
# ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝ ╚═════╝      ╚═╝

#--------------------------MYSQL--------------------------
#ENV
MYSQL_DATABASE=db
MYSQL_PORT=3306

MYSQL_USER=guest

MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin

#--------------------------MYSQL--------------------------
GELF_HOST=graylog
GELF_PORT=12201