# ███╗   ███╗ ██████╗ ██████╗ ██╗   ██╗██╗      ██████╗      ██╗
# ████╗ ████║██╔═══██╗██╔══██╗██║   ██║██║     ██╔═══██╗    ███║
# ██╔████╔██║██║   ██║██║  ██║██║   ██║██║     ██║   ██║    ╚██║
# ██║╚██╔╝██║██║   ██║██║  ██║██║   ██║██║     ██║   ██║     ██║
# ██║ ╚═╝ ██║╚██████╔╝██████╔╝╚██████╔╝███████╗╚██████╔╝     ██║
# ╚═╝     ╚═╝ ╚═════╝ ╚═════╝  ╚═════╝ ╚══════╝ ╚═════╝      ╚═╝


#--------------------------MYSQL--------------------------
#ENV
MYSQL_DATABASE=mysqldb
MYSQL_USER=bruno

#PASSWORD
MYSQL_PASSWORD=bruno
MYSQL_ROOT_PASSWORD=admin